<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con_wrap{
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }

        .con{
            border-radius: 20px;
            /* border: 1px solid #dbdbdb; */
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .con h3{
            font-size: 24px;
            font-weight: 900;
        }

        .con p{
            margin-top: 10px;
            opacity: 0.5;
        }

    </style>
</head>
<body>

    <div class="con_wrap"></div>
    
    <script>

        const data = [
            {
                id:0,
                title: "this is title 1",
                desc: "아침마다 아이들  기분좋게 깨울려고  듣기 시작했는데 지금은 일어나면 무조건 틀기 시작하네요."
            },
            {
                id:1,
                title: "this is title 2",
                desc: "아침마다 아이들  기분좋게 깨울려고  듣기 시작했는데 지금은 일어나면 무조건 틀기 시작하네요."
            },
            {
                id:2,
                title: "this is title 3",
                desc: "아침마다 아이들  기분좋게 깨울려고  듣기 시작했는데 지금은 일어나면 무조건 틀기 시작하네요."
            },
            {
                id:3,
                title: "this is title 4",
                desc: "아침마다 아이들  기분좋게 깨울려고  듣기 시작했는데 지금은 일어나면 무조건 틀기 시작하네요."
            },
        ]

        const conWrapEl = document.querySelector('.con_wrap');
        
        for(let i = 0; i < data.length; i++){
            const conEl = document.createElement('div');
            const titleEl = document.createElement('h3');
            const descEl = document.createElement('p');
            conEl.classList.add(`con`);

            titleEl.innerText = data[i].title
            descEl.innerText = data[i].desc
            conEl.append(titleEl);
            conEl.append(descEl);
            console.log(conEl);

            conWrapEl.append(conEl);
        }

    </script>

</body>
</html>