<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            display: block;
            width: 100%;
        }

        .wrap{
            max-width: 450px;
            width: 100%;
            margin: 0 auto;
        }

        header{
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .avatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: lightgray;
            margin-right: 15px;
            overflow: hidden;
        }

        .avatar img{
            width: 100%;
            height: 100%;            
            object-fit: cover;
        }

        .con{
            margin-bottom: 50px;
            border: 1px solid #dbdbdb;
            border-radius: 10px;
            overflow: hidden;
        }

        .bg{
            /* height: 400px; */
            background-color: lightgray;
        }

        .bottom_wrap{
            padding: 20px 10px;
        }

        .heart{
            color: gray;
            font-size: 20px;
            cursor: pointer;
        }

        .full_heart{
            color: crimson;
        }

        

    </style>

</head>
<body>
    
    <div class="wrap">

        <div class="con">
            <header>
                <div class="avatar"></div>
                <div class="username">Java Script</div>
            </header>
            <div class="bg"></div>
            <div class="bottom_wrap">
                <div class="heart">
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="con">
            <header>
                <div class="avatar"></div>
                <div class="username">Java Script</div>
            </header>
            <div class="bg"></div>
            <div class="bottom_wrap">
                <div class="heart">
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="con">
            <header>
                <div class="avatar"></div>
                <div class="username">Java Script</div>
            </header>
            <div class="bg"></div>
            <div class="bottom_wrap">
                <div class="heart">
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
        </div>

    </div>

    <script>
        const users = [
            {
                id: 0,
                username: "user 1",
                imgUrl: "https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-rainbow-curves-abstract-colorful-background-image_2164067.jpg",
                avatar: "https://t4.ftcdn.net/jpg/03/64/21/11/360_F_364211147_1qgLVxv1Tcq0Ohz3FawUfrtONzz8nq3e.jpg"
            },
            {
                id: 1,
                username: "user 2",
                imgUrl: "https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg",
                avatar: "https://www.shutterstock.com/image-vector/vector-flat-illustration-grayscale-avatar-600nw-2264922221.jpg"
            },
            {
                id: 2,
                username: "user 3",
                imgUrl: "https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-padrinan-255379.jpg&fm=jpg",
                avatar: "https://media.gettyimages.com/id/1317804578/photo/one-businesswoman-headshot-smiling-at-the-camera.jpg?s=612x612&w=gi&k=20&c=tFkDOWmEyqXQmUHNxkuR5TsmRVLi5VZXYm3mVsjee0E="
            }
        ]

        const wrapEl = document.querySelector('.wrap');
        const bgEl = document.querySelectorAll('.bg');
        const usernameEl = document.querySelectorAll('.username');
        const avatarEl = document.querySelectorAll('.avatar');

        console.log()
        for(let i = 0; i < users.length; i++){
            usernameEl[i].innerText = users[i].username;
            bgEl[i].innerHTML = `<img src="${users[i].imgUrl}">`;
            avatarEl[i].innerHTML = `<img src="${users[i].avatar}">`;
        }

        const handleClick = (e) => {
            // console.log(e.target.parentNode);
            // =>클릭한 요소의 부모로 접근

            if(e.target.classList.contains('fa-regular')){
                e.target.parentNode.innerHTML = '<i class="fa-solid fa-heart full_heart"></i>'
            }else if(e.target.classList.contains('fa-solid')){
                e.target.parentNode.innerHTML = '<i class="fa-regular fa-heart"></i>';
            }
        }

        wrapEl.addEventListener('click', handleClick)

    </script>


</body>
</html>